org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2

archives_base_name=Some-Peripherals
mod_version=0.0.1
maven_group=net.spaceeye

architectury_version=4.11.93

fabric_loader_version=0.14.22
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10
