org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=Some-Peripherals
mod_version=0.0.12
maven_group=net.spaceeye

architectury_version=6.5.85

fabric_loader_version=0.15.0
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.3.0

vs2_version=2.2.0-beta.4+b2de01d9de
vs_core_version=1.1.0+c92814e9b7

accelerated_raycasting_path=/home/spaceeye/IdeaProjects/Some-Peripherals/AcceleratedRaycasting-0.0.1-dev.jar