org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=Some-Peripherals
mod_version=0.0.12
maven_group=net.spaceeye

architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.0

vs2_version=2.3.0-beta.5+2e2d63a807
vs_core_version=1.1.0+da86725858

accelerated_raycasting_path=../AcceleratedRaycasting-0.0.1-dev.jar